
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>UltrAmeng</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/css?family=Rubik:300,500,700" rel="stylesheet">
  <style>
    body {
      font-family: 'Rubik', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      font-size: calc(10px + 0.33vw);
      -webkit-font-smoothing: antialiased;
      padding: 5vh 10vw;
      color: #0b0b0b;
    }
    h1 {
      font-size: 4.5em;
      font-weight: 500;
      margin-bottom: 0;
    }
    p {
      font-size: 1.6em;
      font-weight: 300;
      line-height: 1.4;
      max-width: 26em;
    }
    a {
      text-decoration: none;
      color: #121314;
      position: relative;
    }
    a:after {
      content: "";
      position: absolute;
      z-index: -1;
      top: 0%;
      left: -0.1em;
      right: -0.1em;
      bottom: 0;
      transition: top 200ms cubic-bezier(0, .8, .13, 1);
      background-color: #0b0b0b;
    }
    a:hover:after {
      top: 100%;
    }
  </style>
</head>
<body>
  <h1>我是 Ameng（一级标题）</h1>
  <p>
    这是一些自我陈述以及实验性垃圾存档。
  </p>
  <p>
   过往的人生虽然并非一无是处，但也乏善可陈，算是苹果迷，热衷于用户体验，有一个<a href=" " target="_blank">女朋友</a>和一只<a href=" " target="_blank">猫</a>，一些<a href=" " target="_blank">拍照的设备（主力键盘）</a>，带了一些<a href=" " target="_blank">纪念品</a>回家，偶尔看看一些博物馆，去过为数不多的地方，做过一些<a href=" " target="_blank">装置</a>。
  </p>
  <p>页面字体是苹果丽中黑，颜色#0b0b0b，看东西最好也不是非黑即白。
  </p>
 
</body>
</html>
